\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\citation{dosovitskiy2020image}
\citation{han2023survey}
\citation{liu2021swin}
\citation{touvron2021training}
\citation{he2022masked}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivasi}{4}{subsection.1.2}\protected@file@percent }
\citation{vaswani2017attention}
\citation{liu2021swin}
\citation{touvron2021training}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Eksperimen}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LANDASAN TEORI}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer dan Self-Attention}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deskripsi Model}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Swin Transformer}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DeiT (Data-efficient Image Transformer)}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{he2022masked}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MAE (Masked Autoencoder)}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perbedaan Kunci}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perbedaan Karakteristik Model}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kelebihan dan Kekurangan Model}{6}{subsection.2.4}\protected@file@percent }
\citation{flowers_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGI}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing dan Augmentasi}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Konfigurasi Training}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konfigurasi Hyperparameter}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Library dan Framework}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daftar Library dan Framework}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spesifikasi Hardware}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pengukuran Metrik Evaluasi}{8}{subsection.3.6}\protected@file@percent }
\citation{wang2024flower}
\@writefile{toc}{\contentsline {section}{\numberline {4}HASIL DAN ANALISIS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Perbandingan Jumlah Parameter}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perbandingan Ukuran Model}}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perbandingan Metrik Performa}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perbandingan Metrik Evaluasi}}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Perbandingan Waktu Inferensi}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Perbandingan Kecepatan Inferensi}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualisasi Hasil}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisasi Hasil Eksperimen}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analisis Mendalam}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Keunggulan Tiap Model }{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\textit  {Trade-off} Akurasi, Parameter, dan Kecepatan}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Kesesuaian Model dengan Dataset}{12}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}KESIMPULAN DAN SARAN}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kesimpulan}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rekomendasi Pemilihan Model}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Saran Pengembangan}{13}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi}
\bibcite{dosovitskiy2020image}{1}
\bibcite{han2023survey}{2}
\bibcite{liu2021swin}{3}
\bibcite{touvron2021training}{4}
\bibcite{he2022masked}{5}
\bibcite{vaswani2017attention}{6}
\bibcite{flowers_dataset}{7}
\bibcite{wang2024flower}{8}
\@writefile{toc}{\contentsline {section}{LAMPIRAN}{15}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{16}
