\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}PENDAHULUAN}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivasi}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan Eksperimen}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}LANDASAN TEORI}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformer dan Self-Attention}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deskripsi Model}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Swin Transformer}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}DeiT (Data-efficient Image Transformer)}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}MAE (Masked Autoencoder)}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Perbedaan Kunci}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kelebihan dan Kekurangan Model}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}METODOLOGI}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocessing dan Augmentasi}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Konfigurasi Training}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Library dan Framework}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Spesifikasi Hardware}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pengukuran Metrik Evaluasi}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}HASIL DAN ANALISIS}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Perbandingan Jumlah Parameter}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Perbandingan Metrik Performa}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perbandingan Waktu Inferensi}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Visualisasi Hasil}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Analisis Mendalam}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Keunggulan Tiap Model }{12}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}\textit {Trade-off} Akurasi, Parameter, dan Kecepatan}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Kesesuaian Model dengan Dataset}{12}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}KESIMPULAN DAN SARAN}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kesimpulan}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rekomendasi Pemilihan Model}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Saran Pengembangan}{13}{subsection.5.3}%
\contentsline {section}{LAMPIRAN}{15}{subsection.5.3}%
